# I8Beef.TiVo

./: README.md  appveyor.yml
.github/workflows/: build.yml  release.yml
src/: I8Beef.TiVo.sln
src/I8Beef.TiVo/: Client.cs  I8Beef.TiVo.csproj  IClient.cs  StreamReaderExtensions.cs
src/I8Beef.TiVo.TestClient/: I8Beef.TiVo.TestClient.csproj  Program.cs
src/I8Beef.TiVo/Commands/: Command.cs  CommandFactory.cs  ForceChCommand.cs  IrCommand.cs  KeyboardCommand.cs  SetChCommand.cs  TeleportCommand.cs
src/I8Beef.TiVo/Events/: MessageReceivedEventArgs.cs  MessageSentEventArgs.cs  ResponseEventArgs.cs
src/I8Beef.TiVo/Exceptions/: ConnectionException.cs  UnrecognizedMessageException.cs
src/I8Beef.TiVo/Responses/: ChannelFailedResponse.cs  ChannelStatusResponse.cs  LiveTvReadyResponse.cs  MissingTeleportNameResponse.cs  Response.cs  ResponseFactory.cs
